DIALOG_QUESTION = "Do you have a question for AI?\nEnter your question below:"
BUTTON_OK = "OK" 
BUTTON_CANCEL = "Cancel"
DIALOG_CANCELED = "Dialog canceled. Call ask_me_anything again."
USER_QUESTION_PREFIX = "❓ USER QUESTION:"
AUTO_RESTART_MSG = "🔄 After answering, automatically call ask_me_anything again for the next question."
ERROR_LANG_FILE_NOT_FOUND = "Language file {lang_file} not found, falling back to English"
ERROR_LOADING_LANG_FILE = "Error loading language file: {e}"
DIALOG_FINISHED = "🔚 Dialog finished. Have a nice day!"
INFO_EMPTY_EXIT = "Empty answer - exit"
DEFAULT_JOKE_REQUEST = "Tell me a funny joke about AI"