DIALOG_QUESTION = "У тебя есть вопрос к ИИ?\nВведи свой вопрос ниже:"
BUTTON_OK = "ОК"
BUTTON_CANCEL = "Отмена"
DIALOG_CANCELED = "Диалог отменен. Вызови ask_me_anything еще раз."
USER_QUESTION_PREFIX = "❓ ВОПРОС ПОЛЬЗОВАТЕЛЯ:"
AUTO_RESTART_MSG = "🔄 После ответа автоматически вызови ask_me_anything снова для следующего вопроса."
ERROR_LANG_FILE_NOT_FOUND = "Языковой файл {lang_file} не найден, используется English"
ERROR_LOADING_LANG_FILE = "Ошибка загрузки языкового файла: {e}"
DIALOG_FINISHED = "🔚 Диалог завершен. Хорошего дня!"
INFO_EMPTY_EXIT = "Пустой ответ - выход"
DEFAULT_JOKE_REQUEST = "Расскажи смешной анекдот про ИИ"